/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  /* Container Styles */
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  /* Card Styles */
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 400px;
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 17px;
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 15px;
    color: #333;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
  }
  
  /* Button Styles */
  .start-btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 35px;
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s;
  }
  
  .start-btn:hover {
    background-color: #0056b3;
  }
  
  /* Image Styles */
  .image-container {
    margin-top: 10px;
    text-align: center;
    
  }
  
  .image-container img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }

  